

FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\Pages\Besuch erfassen.xaml;;
FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\Pages\Besuchsplanung.xaml;;
FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\Pages\Besuchserfassung.xaml;;
FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\MainWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\Pages\Tagesplanung.xaml;;
FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\Resources.xaml;;
FC:\Users\Alex\Documents\GitHub\evela_web_git\Pharma Man\UserControls\NavigationButton.xaml;;

