

FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\Pages\Besuch erfassen.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\Pages\Besuchsplanung.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\Pages\Besuchserfassung.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\MainWindow.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\Pages\Tagesplanung.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\Resources.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\UserControls\NavigationButton.xaml;;

