C:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\Pages\Besuch erfassen.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\Pages\Besuchsplanung.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\Pages\Besuchserfassung.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\MainWindow.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\Pages\Beleg.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\Pages\Tagesplanung.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\Resources.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\UserControls\ImageButton.xaml;;
FC:\Users\Vladi\Source\Repos\evela_web_git5\Pharma Man\UserControls\NavigationButton.xaml;;

